<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" > <!--spcifies the character encoding-->
<title>JFBTech Uganda Ltd</title>
<link rel="stylesheet" href="stylesheet.css"> <!--Specifies which css is to load-->
</head>
<body>
	<div class= "header">
		<div class="header-logo">JFBTech</div>
		<div class="header-list">
			<ul>
				<li>About</li>
				<li>Lessons</li>
				<li>Contact us</li>
		  </ul>
		</div>
	</div>

	<div class= "main">
		<div class="copy-container">
			<h2><span>JFBTech</span> Uganda Ltd</h2>
			<h5>Technology for All from Africa</h5>
		</div>

		<div class="contents">
			<h6 class="section-title">Languages to progress as you scale up your Technology skills</h6>

			<div class="contents-item">
          <img src="" alt="">
          <p>HTML & CSS</p>
        </div>

		 <div class="contents-item">
			 <img src="" alt="">
			 <p>JavaScript</p>

	  </div>

		<div class="contents-item">
			<img src="" alt="">
			<p>Java</p>

		</div>

		<div class="contents-item">
			<img src="" alt="">
			<p>Python</p>

	 </div>
	 <div class="contents-item">
		 <img src="" alt="">
		 <p>React</p>

	</div>
	<div class="contents-item">
		<img src="" alt="">
		<p>Sass</p>

 </div>

 <div class="contents-item">
	 <img src="" alt="">
	 <p>Ruby</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>Ruby On Rails</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>C++</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>C#</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>PHP</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>Go</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>SCSS</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>Node JS</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>Angular JS</p>

</div>
<div class="contents-item">
	<img src="" alt="">
	<p>Swift</p>
</div>

</div>
		<div class="contact-form">
			<h4 class="section-title">Contact us</h4>
			<p>Email (Required)</p>
			<input>
			<p>Message (Required)</p>
			<textarea></textarea>
			<p>* Required fields must be filled.</p>
			<input class ="contact-submit" type ="submit" value ="Send">
</div>

</div>

	</div>
	<div class ="footer">
		<div class="footer-logo">©The Igune Technology Company, TITech®, 2019</div>
		<div class="footer-list">
			<ul>
				<li>About</li>
				<li>Jobs</li>
				<li>Contact us</li>
			</ul>
		</div>

	</div>
</footer>
</body>
</html>
